{% extends "index.html" %}

{% block content %}
<br/>
<h2>Оформление каюты</h2>
{% set img = "" %}
{% if age >= 18 %}
{% set img = "images/vzrosli.webp" %}
{% else %}
{% set img = "images/kinder.jpg" %}
{% endif %}
{% set clr = "" %}
{% if gender == "male" %}
{% if age >= 18 %}
{% set clr = "#B5B8B1" %}
{% else %}
{% set clr = "#293133" %}
{% endif %}
{% else %}
{% if age >= 18 %}
{% set clr = "#4E5754" %}
{% else %}
{% set clr = "#6D6552" %}
{% endif %}
{% endif %}
<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">Цвет стен</th>
        <th scope="col">Эмблема</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="background-color: {{ clr }}"></td>
        <td><img src={{ img }} height=1500 width=1000 alt="ERROR"/></td>
    </tr>
    </tbody>
</table>
{% endblock %}