{% extends "index.html" %}

{% block content %}
<br/>
    {% if "механик" == prof %}
        <h3>Инженерные тренажеры</h3>
        <img src="mehanik.jpg" height=300 width=300 alt="Картинка не находится, просим прощения."/>
    {% elif "врач" == prof %}
        <h3>Научные симуляторы</h3>
        <img src="vrach.jpg" height=300 width=300 alt="Картинка не находится, просим прощения."/>
    {% elif "другое" == prof %}
        <h3>OTHER</h3>
        <img src="other.jpg" height=300 width=300 alt="Картинка не находится, просим прощения."/>
    {% endif %}
{% endblock %}